import java.util.Scanner;


public class Day11 {

	public static void main(String[] args) {
		Scanner ob=new Scanner(System.in);
		int n;
		n=ob.nextInt();
		int a[][]=new int [n][n];
		for(int i=0;i<n;i++){
			for(int j=0;j<n;j++){
				a[i][j]=ob.nextInt();
			}
		}
		int finalsum=Integer.MIN_VALUE;
		for(int i=0;i<n-2;i++){
			for(int j=0;j<n-2;j++){
				int sum=0;
					System.out.println(a[i][j]+" "+a[i][j+1]+" "+a[i][j+2]+" "+a[i+1][j+1]+" "+a[i+2][j]+" "+a[i+2][j+1]+" "+a[i+2][j+2]);
					sum=a[i][j]+a[i][j+1]+a[i][j+2]+a[i+1][j+1]+a[i+2][j]+a[i+2][j+1]+a[i+2][j+2];
				System.out.println(sum);
				if(sum>finalsum){
					finalsum=sum;
				}
				
			}
		}
		System.out.println(finalsum);
		
		// TODO Auto-generated method stub

	}

}
